# appofthings

./: .gitignore  README.md  pom.xml
Template/: .springBeans  README.TXT  pom.xml
Template-Entities/etc/: hibernate.properties
Template-Entities/etc/templates/.svn/: entries
Template-Entities/etc/templates/dao/: Dao.ftl
Template-Entities/etc/templates/dao/.svn/: entries
Template-Entities/etc/templates/pojo/: PojoConstructors.ftl  PojoExtraClassCode.ftl  PojoFields.ftl  PojoInterfacePropertyAccessors.ftl  PojoPropertyAccessors.ftl  PojoToString.ftl
Template-Entities/etc/templates/pojo/.svn/: entries
Template-Entities/src/: AbbreviationsCit.properties
Template-Entities/src/com/ciandt/.svn/: entries
Template-Entities/src/com/ciandt/schema2hibernate/: CitReverseEngineeringStrategy.java  CustomReverseEngineeringStrategy.java
Template/db/: scripts.sql
projecttemplate/: pom.xml
projecttemplate/doc/: datasource-jboss.txt
projecttemplate/src/main/java/br/com/projecttemplate/dao/: UsuarioDao.java
projecttemplate/src/main/java/br/com/projecttemplate/entity/: Usuario.java
projecttemplate/src/main/java/br/com/projecttemplate/service/: UsuarioService.java
projecttemplate/src/main/java/br/com/projecttemplate/webservice/rest/resource/: UsuarioResource.java
projecttemplate/src/main/webapp/: index.html
projecttemplate/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sgp/: TODO.TXT
sgp/db/scripts/: ini.sql
simple-heroku-webapp/: pom.xml
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
(+135 files in other folders)
