#hibernatetool.metadatadialect=org.hibernate.cfg.reveng.dialect.OracleMetaDataDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.password=mega_adm_dev_ora
#hibernate.connection.url=jdbc\:oracle\:thin\:@oneiros.cit\:1521\:adm
#hibernate.connection.username=mega_adm_dev
#hibernate.default_schema=MEGA_ADM_DEV
#hibernate.default_catalog=mega_adm_dev

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/template_schema
hibernate.connection.username=root
hibernate.connection.password=root